proto/balances.proto

syntax = "proto3";

package balances;

option go_package = "/api";

// Сервис остатков
service Balances {
  // Получение остатков
  rpc Get (BalancesRequest) returns (BalancesResponse) {}
  rpc GetNoZero (NoZeroBalancesRequest) returns (NoZeroBalancesResponse) {}
}

// Запрос остатков
message BalancesRequest {
  repeated int64 product_list = 1; // Массив товаров
  repeated int64 shop_list = 2; // Массив айди магазинов
  string delivery_date = 3; // Дата доставки
  string slot_start = 4; // Время начала слота (H:i:s)
  string slot_finish = 5; // Время конца слота (H:i:s)
  string slot_during = 6; // Длительность слота (H:i:s)
  bool is_green = 7; // Возвращать зелёные ценники?
}

// Запрос ненулевых остатков
message NoZeroBalancesRequest {
  repeated int64 shop_list = 1; // Массив айди магазинов
}

// Ответ
message BalancesResponse {
  repeated Items items = 1;
}

// Ответ
message NoZeroBalancesResponse {
  repeated NoZeroShops shops = 1;
}

message NoZeroShops {
  int64 shop_id = 1; // Номер магазина
  repeated int64 today_product_ids = 2; // Массив товаров, имеющих ненулевой остаток на сегодня
  repeated int64 tomorrow_product_ids = 3; // Массив товаров, имеющих ненулевой остаток на завтра

}

message Items {
  float ost = 1; // Кол-во остатков
  string date = 2; // Дата на которую пришли остатки
  int64 shop_id = 3; // Номер магазина
  int64 product_id = 4; // ID товара
  string schedule_start = 5; // Расписание товара (время начала работы)
  string schedule_finish = 6; // Расписание товара (время конца работы)
}